# android

./: .gitignore  CODEOWNERS  LICENSE  SDK LICENSE  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  readme.md  serialized-form.html  settings.gradle
MappedinWithIndoorAtlas/: .gitignore  README.MD
MappedinWithOriient/: README.MD  settings.gradle.kts
MiMall/: .gitignore  settings.gradle
SDKv1 Examples/: .gitignore  settings.gradle
SDKv1 Examples/helloworld/: build.gradle
SDKv1 Examples/helloworld/src/main/: AndroidManifest.xml
SDKv1 Examples/helloworld/src/main/res/layout/: activity_main.xml
SDKv1 Examples/wayfindingsample/: build.gradle
SDKv1 Examples/wayfindingsample/src/main/: AndroidManifest.xml
SDKv1 Examples/wayfindingsample/src/main/java/mappedin/com/wayfindingsample/: CustomerLocation.java  Elevator.java  EscalatorStairs.java  NavigationPath.java  Tenant.java
SDKv1 Examples/wayfindingsample/src/main/res/drawable/: ic_close.xml  ic_direction_right.xml  ic_direction_slight_left.xml  ic_direction_straight.xml  ic_direction_u_turn.xml  ic_stairs_down.xml  ic_stairs_up.xml  level_picker.xml  level_picker_selected_bg.xml  search_box.xml  side_nav_bar.xml  top_shadow.xml
SDKv1 Examples/wayfindingsample/src/main/res/layout/: list_item_level.xml  nav_header_main.xml  search_bar.xml
SDKv1 Examples/wayfindingsample/src/main/res/values/: strings.xml  styles.xml
SDKv2 Examples/: build.gradle  settings.gradle
SDKv2 Examples/Quickstart/: build.gradle
SDKv2 Examples/Quickstart/src/androidTest/java/com/example/android_quickstart_sdkv2/: ExampleInstrumentedTest.java
SDKv2 Examples/Quickstart/src/main/: AndroidManifest.xml
SDKv2 Examples/Quickstart/src/main/java/com/example/android_quickstart_sdkv2/: MainActivity.java
SDKv2 Examples/Quickstart/src/main/res/layout/: activity_main.xml
SDKv2 Examples/Quickstart/src/test/java/com/example/android_quickstart_sdkv2/: ExampleUnitTest.java
SDKv2 Examples/quickstart-java/: build.gradle
SDKv2 Examples/quickstart-java/gradle/wrapper/: gradle-wrapper.properties
SDKv2 Examples/quickstart-java/src/main/: AndroidManifest.xml
SDKv2 Examples/quickstart-java/src/main/java/com/mappedin/quickstart/: MainActivity.java
SDKv2 Examples/quickstart-java/src/main/res/layout/: activity_main.xml
SDKv2 Examples/quickstart-java/src/test/java/com/mappedin/quickstart/: ExampleUnitTest.java
SDKv3_Examples/: build.gradle
SDKv3_Examples2/: settings.gradle
SDKv4_Examples/: .gitignore  settings.gradle
SDKv5_Examples/: settings.gradle
SDKv5_Examples/MappedinWithIndoorAtlas/: .gitignore  settings.gradle
SDKv5_Examples/MappedinWithIndoorAtlas/app/src/main/res/values/: themes.xml
SDKv5_Examples/MappedinWithIndoorAtlas/gradle/wrapper/: gradle-wrapper.properties
SDKv5_Examples/PlaygroundSamples/app/: build.gradle
SDKv5_Examples/PlaygroundSamples/app/src/androidTest/java/ca/mappedin/playgroundsamples/: ExampleInstrumentedTest.kt
SDKv5_Examples/PlaygroundSamples/app/src/main/: AndroidManifest.xml
SDKv5_Examples/PlaygroundSamples/app/src/main/assets/: blue-dot-positions.json
SDKv5_Examples/PlaygroundSamples/app/src/main/java/ca/mappedin/playgroundsamples/: MainActivity.kt
SDKv5_Examples/PlaygroundSamples/app/src/main/java/ca/mappedin/playgroundsamples/adapter/: DemoListAdapter.kt  ExampleAdapter.kt  InstructionAdapter.kt  ItemAdapter.kt  LocationAdapter.kt
SDKv5_Examples/PlaygroundSamples/app/src/main/java/ca/mappedin/playgroundsamples/data/: Datasource.kt
SDKv5_Examples/PlaygroundSamples/app/src/main/java/ca/mappedin/playgroundsamples/examples/: ABWayfinding.kt  AddInteractivity.kt  BlueDot.kt  CameraControls.kt  FlatLabels.kt  FloatingLabels.kt  LevelSelector.kt  ListLocations.kt  Markers.kt  RenderMap.kt  Search.kt  Tooltips.kt  TurnByTurnDirections.kt
SDKv5_Examples/PlaygroundSamples/app/src/main/java/ca/mappedin/playgroundsamples/model/: Example.kt
SDKv5_Examples/PlaygroundSamples/app/src/main/res/layout/: activity_example.xml  activity_example_list.xml  activity_example_split.xml  activity_main.xml  list_instruction_item.xml  list_item.xml  location_list_item.xml
SDKv5_Examples/PlaygroundSamples/app/src/main/res/values/: strings.xml  themes.xml
SDKv5_Examples/PlaygroundSamples/app/src/main/res/values-night/: themes.xml
SDKv5_Examples/PlaygroundSamples/app/src/test/java/ca/mappedin/playgroundsamples/: ExampleUnitTest.kt
SDKv6_Examples/JetpackComposeWithMappedin/gradle/: libs.versions.toml
SDKv6_Examples/PlaygroundSamples/gradle/: libs.versions.toml
Web Examples/: .gitignore  settings.gradle
Web_Examples/: settings.gradle
android-quickstart-sdkv2/: build.gradle
helloworld/: build.gradle
helloworld/src/androidTest/java/com/mappedin/examples/helloworld/: ApplicationTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/mappedin/examples/helloworld/: MainActivity.java
helloworld/src/main/res/layout/: activity_main.xml
helloworld/src/main/res/values/: strings.xml
helloworld/src/test/java/com/mappedin/examples/helloworld/: ExampleUnitTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  (+10 more)
singlevenue/: build.gradle  proguard-rules.pro
singlevenue/src/androidTest/java/com/mappedin/examples/singlevenue/: ApplicationTest.java
singlevenue/src/main/: AndroidManifest.xml
singlevenue/src/main/java/com/mappedin/examples/singlevenue/: CategoryListAdapter.java  CustomLocation.java  DirectionInstruction.java  IAmHere.java  LocationActivity.java  LocationListAdapter.java  MainActivity.java  SearchCallback.java  Utils.java
singlevenue/src/main/res/layout/: activity_location.xml  activity_main.xml  list_item_category.xml  list_item_location.xml
singlevenue/src/main/res/values/: colors.xml  strings.xml
(+857 files in other folders)
