<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context="mappedin.com.wayfindingsample.MainActivity">

    <RelativeLayout
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.mappedin.sdk.MapView"/>

        <ProgressBar
            android:id="@+id/venue_progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"/>

        <include
            android:id="@+id/search_bar_layout"
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/navigation_instructions_layout"
            layout="@layout/navigation_instruction_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <include
            android:id="@+id/route_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/route_details"
            android:visibility="gone"/>

        <include
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/route_details_layout"
            layout="@layout/location_detail_page"
            android:visibility="gone"/>

        <include
            android:id="@+id/welcome_layout"
            layout="@layout/welcome_page" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/recenter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/location_layout"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="recenterCameraFocus"
            android:tint="@android:color/darker_gray"
            app:srcCompat="@drawable/ic_my_location"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/level_picker_layout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/level_picker"
            android:layout_above="@id/location_layout"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp">

            <ListView
                android:id="@+id/level_picker_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="#FF757575"
                android:dividerHeight="0.5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_main">

        <ListView
            android:id="@+id/venue_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/nav_header_height"
            android:background="@android:color/white"></ListView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
