<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24.71dp">

    <TextView
        android:id="@+id/search_result_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#FF545454"
        android:paddingLeft="13.79dp"
        android:paddingRight="14.79dp"
        android:paddingTop="8.83dp"
        android:paddingBottom="6.91dp"
        android:paddingStart="14.79dp"
        android:paddingEnd="14.79dp" />
</LinearLayout>