<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/search_page_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:visibility="gone"/>

    <View
        android:id="@+id/search_box_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorSelectedBg"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp">
        <EditText
            android:id="@+id/search_edit_text"
            android:autofillHints="@string/search_hint"
            tools:targetApi="o"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:hint="@string/search_hint"
            android:textCursorDrawable="@drawable/color_cursor"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:textSize="20sp"
            android:textColor="#FF6F6F6F"
            android:background="@android:color/transparent"
            android:layout_marginLeft="1dp"
            android:paddingLeft="13dp"
            android:paddingStart="13dp"
            android:paddingRight="13dp"
            android:paddingEnd="13dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="1dp" />
        <ImageButton
            android:id="@+id/imageButton"
            android:background="@android:color/transparent"
            android:tint="@color/colorUnselectedBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="clearSearch"
            android:contentDescription="@string/clear_search"
            app:srcCompat="@drawable/ic_cancel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_result_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="176.00dp">
            <View
                android:id="@+id/search_separate_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFD2D2D2"/>
            <ListView
                android:id="@+id/search_result_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="1dp"
                android:divider="#FFD2D2D2"
                android:dividerHeight="1dp"
                android:layout_marginStart="1dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>