<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mappedin.sdk.MPIMapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blueDotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDCDCD"
        android:elevation="2dp"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nearestNode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BlueDot Nearest Node: N/A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/followMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Follow"
        app:layout_constraintBottom_toTopOf="@id/resetCamera"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resetCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:text="Reset Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/increaseFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/decreaseFloor"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/decreaseFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDCDCD"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeButton" />

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/locationImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/locationImage" />

        <TextView
            android:id="@+id/locationDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:lines="4"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTitle" />

        <LinearLayout
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintTop_toBottomOf="@id/locationDescription">
            <Button
                android:id="@+id/centerDirectionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E90FF"
                android:padding="12dp"
                android:layout_margin="12dp"
                android:text="From Center"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/directionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1E90FF"
                android:padding="12dp"
                android:text="From User Position"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>