<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.mappedin.sdk.MapView">
    </fragment>

    <TextView
        android:text="Loading..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/searchToStoreTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/compass_image"
        android:contentDescription="Compass" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:text="+"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/up_level_btn" />

        <TextView
            android:text="Level Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level_name_textview"
            android:layout_below="@+id/up_level_btn"
            android:gravity="center_horizontal" />

        <Button
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/down_level_btn"
            android:layout_below="@+id/level_name_textview" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:id="@+id/label_btn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/direction_btn"
        android:visibility="invisible"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Label"
        android:id="@+id/clear_label_btn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/direction_btn" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus on"
        android:id="@+id/focus_on_btn"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/highlight_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highlight Category"
        android:id="@+id/highlight_btn"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/direction_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:id="@+id/direction_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationNameListView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="100dp"
        android:choiceMode="singleChoice"
        android:background="@color/white"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:id="@+id/searchFromStoreTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/rounded_edges"
        android:layout_alignParentTop="true"
        android:layout_margin="28dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:id="@+id/searchToStoreTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/rounded_edges"
        android:layout_below="@+id/searchFromStoreTextView"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp" />

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:visibility="invisible" />


</RelativeLayout>