<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="Overdraw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="91dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.14"
            android:text="@string/welcome"
            android:gravity="start"
            android:textAppearance="@style/welcome" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"/>

        <TextView
            android:id="@+id/loading_text_view"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:lineSpacingMultiplier="1.14"
            android:textAppearance="@style/loading"
            android:text="@string/loading"/>
    </LinearLayout>
</LinearLayout>